[00:00.49] She may contain the urge to run away
[00:02.69] But hold her down with soggy clothes and breezeblocks
[00:05.49] Cetirizine your fever's gripped me again
[00:09.07] Never kisses all you ever send are full stops, la la la la
[00:38.07] 
[00:12.76] Do you know where the wilds things go
[00:15.23] They go along to take your honey, la la la la
[00:18.74] Break down now, weep build up breakfast now
[00:21.34] Let's eat my love, my love, love, love, la la la la
[00:46.84] 
[00:25.62] Muscle to muscle and toe to toe
[00:28.77] The fear has gripped me but here I go
[00:31.78] My heart sinks as I jump up
[00:35.20] Your hand grips hand as my eyes shut
[00:38.64] Ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[00:59.64] 
[00:51.10] Do you know where the wild things go
[00:54.37] They go along to take your honey, la la la la
[00:57.86] Break down, let's sleep, build up, breakfast now
[00:59.37] Let's eat, my love, my love, love, love, la la la la
[01:25.37] 
[01:03.67] She bruises coughs, she splutters, pistol shots
[01:06.13] But hold her down with soggy clothes and breezeblocks
[01:09.40] She's morphine queen of my vaccine
[01:12.63] My love, my love, love, love, la la la la
[01:33.13] 
[01:16.40] Muscle to muscle and toe to toe
[01:19.73] The fear has gripped me but here I go
[01:22.23] My heart sinks as I jump up
[01:25.84] Your hand grips hand as my eyes shut
[01:29.14] And ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[01:37.81] Ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[01:58.81] 
[01:53.96] She may contain the urge to run away
[01:58.18] But hold her down with soggy clothes and breezeblocks
[02:00.96] Germolene disinfect the scene, my love, my love, love, love
[02:08.39] But please don't go, I love you so... my lovely
[02:31.89] 
[02:13.37] Please don't go, please don't go, I love you so, I love you so
[02:24.05] Please don't go, please don't go, I love you so, I love you so
[02:26.08] Please don't go, please don't go, I love you so, I love you so
[02:30.54] Please don't go, please don't go, I love you so, I love you so
[02:32.42] Please break my heart, hey
[02:34.02] Please don't go, please don't go, I love you so, I love you so
[02:38.98] Please don't go, please don't go, I love you so, I love you so
[02:41.97] Please break my heart, ah ha
[02:55.97] 
[02:45.54] Please don't go, I'll eat you whole
[02:48.56] I love you so, I love you, so I love you so
[02:51.75] Please don't go I'll eat you whole
[02:54.54] I love you so, I love you so, I love you so, I love you so
[02:57.80] Please don't go, I'll eat you whole
[03:01.76] I love you so, I love you, so I love you so
[03:04.41] Please don't go I'll eat you whole
[03:06.67] I love you so, I love you so, I love you so, I love you so
[03:11.83] Please don't go, I'll eat you whole
[03:13.38] I love you so, I love you, so I love you so
[03:17.71] Please don't go I'll eat you whole
[03:20.84] I love you so, I love you so, I love you so, I love you so
[03:23.42] Please don't go, I'll eat you whole
[03:27.21] I love you so, I love you, so I love you so
[03:29.86] Please don't go I'll eat you whole
[03:33.46] I love you so, I love you so, I love you so, I love you so