[00:00.32] She may contain the urge to run away
[00:02.58] But hold her down with soggy clothes and breezeblocks
[00:07.05] Citrezene, your fevers gripped me again
[00:09.42] Never kisses, all you ever send are fullstops
[00:12.11] (La la la la)
[00:18.61] 
[00:13.42] Do you know where the wild things go?
[00:16.19] They go along to take your honey
[00:18.37] (La la la la)
[00:19.55] Break down, now weep
[00:20.64] Build up breakfast, now let's eat
[00:21.91] My love, my love, love, love
[00:25.05] (La la la la)
[00:31.55] 
[00:25.70] Muscle to muscle and toe to toe
[00:29.18] The fear has gripped me but here I go
[00:32.26] My heart sinks as I jump up
[00:35.38] Your hand grips hand as my eyes shut
[00:53.38] 
[00:51.54] Do you know where the wild things go?
[00:54.28] They go along to take our honey
[00:56.82] (La la la la)
[00:57.85] Break down, now sleep
[00:58.96] Build up breakfast now let's eat
[01:00.21] My love, my love, love, love
[01:14.21] 
[01:04.06] She bruises, coughs, she splutters pistol shots
[01:06.95] Hold her down with soggy clothes and breezeblocks
[01:09.63] (La la la la)
[01:10.79] She's morphine, queen of my vaccine
[01:13.14] My love, my love, love, love
[01:16.19] (La la la la)
[01:22.69] 
[01:17.12] Muscle to muscle and toe to toe
[01:20.24] The fear has gripped me but here I go
[01:23.48] My heart sinks as I jump up
[01:26.75] Your hand grips hand as my eyes shut
[01:44.75] 
[01:56.33] She may contain the urge to runaway
[01:58.73] But hold her down with soggy clothes and breezeblocks
[02:02.88] Germaline, disinfect the scene
[02:05.25] My love, my love, love, love
[02:08.75] Please don't go
[02:10.77] I love you so
[02:13.52] My lovely
[02:18.02] 
[02:19.91] Please don't go, please don't go
[02:21.51] I love you so, I love you so
[02:26.44] Please don't go, please don't go
[02:27.96] I love you so, I love you so
[02:30.12] Please break my heart (hey)
[02:43.62] 
[02:32.92] Please don't go, please don't go
[02:34.23] I love you so, I love you so
[02:39.12] Please don't go, please don't go
[02:40.77] I love you so, I love you so
[02:42.82] Please break my heart
[02:53.32] 
[02:45.63] Please don't go
[02:47.13] (Please don't go) I'll eat you whole
[02:48.88] (I'll eat you whole) I love you so
[02:50.25] (I love you so) I love you so, I love you so
[02:51.89] (I love you so, I love you so) please don't go
[02:53.64] (Please don't go) I'll eat you whole
[02:55.49] (I'll eat you whole) I love you so
[02:57.17] (I love you so)
[03:04.67] 
[02:58.28] (I love you so, I love you so) please don't go
[02:59.98] (Please don't go) I'll eat you whole
[03:01.60] (I'll eat you whole) I love you so
[03:02.93] (I love you so) I love you so, I love you so
[03:05.07] (I love you so, I love you so) please don't go
[03:06.36] (Please don't go) I'll eat you whole
[03:08.26] (I'll eat you whole) I love you so
[03:09.81] (I love you so)
[03:17.31] 
[03:11.34] (I love you so, I love you so) please don't go
[03:12.62] (Please don't go) I'll eat you whole
[03:14.47] (I'll eat you whole) I love you so
[03:15.91] (I love you so) I love you so, I love you so
[03:17.35] (I love you so, I love you so) please don't go
[03:19.08] (Please don't go) I'll eat you whole
[03:20.93] (I'll eat you whole) I love you so
[03:22.99] (I love you so)
[03:30.49] 
[03:23.95] (I love you so, I love you so) please don't go
[03:25.76] I'll eat you whole
[03:27.31] I love you so
[03:28.58] I love you so, I love you so
[03:30.37] Please don't go
[03:32.09] I'll eat you whole
[03:33.71] I love you so
[03:35.00] I love you so, I love you so