[00:00.33] She may contain the urge to run away
[00:02.50] But hold her down with soggy clothes and breezeblocks
[00:07.02] Citrezene, your fevers gripped me again
[00:09.43] Never kisses, all you ever send are fullstops
[00:12.14] (La la la la)
[00:18.64] 
[00:13.44] Do you know where the wild things go?
[00:16.11] They go along to take your honey
[00:18.36] (La la la la)
[00:19.58] Break down, now weep
[00:20.66] Build up breakfast, now let's eat
[00:21.99] My love, my love, love, love
[00:25.07] (La la la la)
[00:31.57] 
[00:25.75] Muscle to muscle and toe to toe
[00:29.18] The fear has gripped me but here I go
[00:32.24] My heart sinks as I jump up
[00:35.32] Your hand grips hand as my eyes shut
[00:53.32] 
[00:51.52] Do you know where the wild things go?
[00:54.28] They go along to take our honey
[00:56.87] (La la la la)
[00:57.84] Break down, now sleep
[00:58.96] Build up breakfast now let's eat
[01:00.25] My love, my love, love, love
[01:14.25] 
[01:04.05] She bruises, coughs, she splutters pistol shots
[01:06.90] Hold her down with soggy clothes and breezeblocks
[01:09.66] (La la la la)
[01:10.72] She's morphine, queen of my vaccine
[01:13.17] My love, my love, love, love
[01:16.13] (La la la la)
[01:22.63] 
[01:17.18] Muscle to muscle and toe to toe
[01:20.21] The fear has gripped me but here I go
[01:23.44] My heart sinks as I jump up
[01:26.72] Your hand grips hand as my eyes shut
[01:44.72] 
[01:56.31] She may contain the urge to runaway
[01:58.76] But hold her down with soggy clothes and breezeblocks
[02:02.86] Germaline, disinfect the scene
[02:05.25] My love, my love, love, love
[02:08.71] Please don't go
[02:10.77] I love you so
[02:13.52] My lovely
[02:18.02] 
[02:19.99] Please don't go, please don't go
[02:21.53] I love you so, I love you so
[02:26.42] Please don't go, please don't go
[02:27.97] I love you so, I love you so
[02:30.19] Please break my heart (hey)
[02:43.69] 
[02:32.90] Please don't go, please don't go
[02:34.21] I love you so, I love you so
[02:39.13] Please don't go, please don't go
[02:40.72] I love you so, I love you so
[02:42.80] Please break my heart
[02:53.30] 
[02:45.69] Please don't go
[02:47.16] (Please don't go) I'll eat you whole
[02:48.86] (I'll eat you whole) I love you so
[02:50.24] (I love you so) I love you so, I love you so
[02:51.81] (I love you so, I love you so) please don't go
[02:53.67] (Please don't go) I'll eat you whole
[02:55.41] (I'll eat you whole) I love you so
[02:57.12] (I love you so)
[03:04.62] 
[02:58.24] (I love you so, I love you so) please don't go
[02:59.94] (Please don't go) I'll eat you whole
[03:01.61] (I'll eat you whole) I love you so
[03:02.95] (I love you so) I love you so, I love you so
[03:05.08] (I love you so, I love you so) please don't go
[03:06.33] (Please don't go) I'll eat you whole
[03:08.26] (I'll eat you whole) I love you so
[03:09.85] (I love you so)
[03:17.35] 
[03:11.39] (I love you so, I love you so) please don't go
[03:12.62] (Please don't go) I'll eat you whole
[03:14.46] (I'll eat you whole) I love you so
[03:15.97] (I love you so) I love you so, I love you so
[03:17.35] (I love you so, I love you so) please don't go
[03:19.06] (Please don't go) I'll eat you whole
[03:20.90] (I'll eat you whole) I love you so
[03:22.97] (I love you so)
[03:30.47] 
[03:23.93] (I love you so, I love you so) please don't go
[03:25.70] I'll eat you whole
[03:27.37] I love you so
[03:28.55] I love you so, I love you so
[03:30.32] Please don't go
[03:32.00] I'll eat you whole
[03:33.75] I love you so
[03:35.01] I love you so, I love you so