[00:00.57] She may contain the urge to run away
[00:02.72] But hold her down with soggy clothes and breezeblocks
[00:07.09] Citrezene, your fevers gripped me again
[00:09.43] Never kisses, all you ever send are fullstops
[00:11.85] (La la la la)
[00:18.35] 
[00:13.45] Do you know where the wild things go?
[00:15.89] They go along to take your honey
[00:18.53] (La la la la)
[00:19.52] Break down, now weep
[00:20.65] Build up breakfast, now let's eat
[00:21.90] My love, my love, love, love
[00:24.98] (La la la la)
[00:31.48] 
[00:25.97] Muscle to muscle and toe to toe
[00:29.12] The fear has gripped me but here I go
[00:32.33] My heart sinks as I jump up
[00:35.53] Your hand grips hand as my eyes shut
[00:53.53] 
[00:51.82] Do you know where the wild things go?
[00:54.30] They go along to take our honey
[00:56.61] (La la la la)
[00:58.03] Break down, now sleep
[00:59.08] Build up breakfast now let's eat
[01:00.45] My love, my love, love, love
[01:14.45] 
[01:04.13] She bruises, coughs, she splutters pistol shots
[01:06.82] Hold her down with soggy clothes and breezeblocks
[01:09.78] (La la la la)
[01:10.60] She's morphine, queen of my vaccine
[01:13.00] My love, my love, love, love
[01:16.23] (La la la la)
[01:22.73] 
[01:17.06] Muscle to muscle and toe to toe
[01:20.26] The fear has gripped me but here I go
[01:23.20] My heart sinks as I jump up
[01:26.62] Your hand grips hand as my eyes shut
[01:44.62] 
[01:56.78] She may contain the urge to runaway
[01:58.68] But hold her down with soggy clothes and breezeblocks
[02:02.66] Germaline, disinfect the scene
[02:05.03] My love, my love, love, love
[02:09.03] Please don't go
[02:11.15] I love you so
[02:13.87] My lovely
[02:18.37] 
[02:20.06] Please don't go, please don't go
[02:21.69] I love you so, I love you so
[02:26.49] Please don't go, please don't go
[02:28.03] I love you so, I love you so
[02:30.16] Please break my heart (hey)
[02:43.66] 
[02:32.80] Please don't go, please don't go
[02:34.18] I love you so, I love you so
[02:39.28] Please don't go, please don't go
[02:40.82] I love you so, I love you so
[02:43.28] Please break my heart
[02:53.78] 
[02:45.71] Please don't go
[02:47.36] (Please don't go) I'll eat you whole
[02:49.24] (I'll eat you whole) I love you so
[02:50.26] (I love you so) I love you so, I love you so
[02:52.18] (I love you so, I love you so) please don't go
[02:54.28] (Please don't go) I'll eat you whole
[02:55.34] (I'll eat you whole) I love you so
[02:56.98] (I love you so)
[03:04.48] 
[02:58.57] (I love you so, I love you so) please don't go
[03:00.28] (Please don't go) I'll eat you whole
[03:01.83] (I'll eat you whole) I love you so
[03:03.43] (I love you so) I love you so, I love you so
[03:04.78] (I love you so, I love you so) please don't go
[03:06.66] (Please don't go) I'll eat you whole
[03:08.23] (I'll eat you whole) I love you so
[03:09.67] (I love you so)
[03:17.17] 
[03:10.93] (I love you so, I love you so) please don't go
[03:13.06] (Please don't go) I'll eat you whole
[03:14.61] (I'll eat you whole) I love you so
[03:16.07] (I love you so) I love you so, I love you so
[03:17.63] (I love you so, I love you so) please don't go
[03:19.47] (Please don't go) I'll eat you whole
[03:21.07] (I'll eat you whole) I love you so
[03:23.21] (I love you so)
[03:30.71] 
[03:24.29] (I love you so, I love you so) please don't go
[03:25.84] I'll eat you whole
[03:27.43] I love you so
[03:28.87] I love you so, I love you so
[03:30.42] Please don't go
[03:32.24] I'll eat you whole
[03:33.85] I love you so
[03:34.94] I love you so, I love you so