[00:12.65] Please don't go, please don't go, please don't
[00:14.26] Please don't go, please don't go, please don't
[00:15.91] Please don't go, please don't go, please don't
[00:17.48] Please don't go, please don't go, please don't
[00:19.17] Please don't go, please don't go, please don't
[00:20.79] Please don't go, please don't go, please don't
[00:22.31] Please don't go, please don't go, I love you so, I love you so
[00:53.31] 
[00:25.30] Please don't go, please don't go, please don't
[00:27.12] Please don't go, please don't go, please don't
[00:28.69] Please don't go, please don't go, please don't
[00:30.26] Please don't go, please don't go, please don't
[00:31.92] Please don't go, please don't go, please don't
[00:33.53] Please don't go, please don't go, please don't
[00:35.05] Please don't go, please don't go, please don't
[00:36.60] Please, please, please don't, p-please don't
[00:58.60] 
[00:38.31] Please don't go, please don't go, please don't
[00:39.74] Please don't go, please don't go, please don't
[00:41.40] Please don't go, please don't go, please don't
[00:42.94] Please don't go, please don't go, please don't
[00:44.52] Please don't go, please don't go, please don't
[00:46.27] Please don't go, please don't go, please don't
[00:47.81] Please don't go, please don't go, please don't
[00:49.53] Please don't go, please don't go, please don't
[01:12.53] 
[01:17.12] Do you know where the wild things go?
[01:19.73] They go along to take your honey
[01:29.81] Break down, let's sleep, build up breakfast
[01:31.54] Now let's eat, my love, my love, love, love
[01:53.04] 
[01:42.48] She bruises, coughs, she splutters pistol shots
[01:45.10] Hold her down with soggy clothes and breezeblocks
[01:55.38] She's morphine, queen of my vaccine
[01:57.68] My love, my love, love, love
[02:11.68] 
[02:08.15] Muscle to muscle and toe to toe
[02:11.34] The fear has gripped me, but here I go
[02:14.49] My heart sinks as I jump up
[02:17.74] Your hand grips hand as my eyes shut
[02:35.74] 
[02:20.91] Muscle to muscle and toe to toe
[02:24.19] The fear has gripped me, but here I go
[02:27.26] My heart sinks as I jump up
[02:30.42] Your hand grips hand as my eyes shut
[02:48.42] 
[03:24.72] Please don't go, please don't go, please don't
[03:26.35] Please don't go, please don't go, please don't
[03:27.89] Please don't go, please don't go, please don't
[03:29.54] Please don't go, please don't go, please don't
[03:31.18] Please don't go, please don't go, please don't
[03:32.65] Please don't go, please don't go, please don't
[03:34.34] Please don't go, please don't go, please don't
[03:35.90] Please don't go, please don't go, please don't
[03:58.90] 
[03:37.49] Please don't go, please don't go, please don't
[03:39.06] Please don't go, please don't go, please don't
[03:40.55] Please don't go, please don't go, please don't
[03:42.22] Please don't go, please don't go, please don't
[03:43.83] Please don't go, please don't go, please don't
[03:45.46] Please don't go, please don't go, please don't
[03:47.16] Please don't go, please don't go, I love you so, I love you so