[02:03.29] She may contain the urge to run away
[02:06.63] But hold her down with soggy clothes and breezeblocks
[02:11.32] Cetirizine your fever's gripped me again
[02:14.05] Never kisses all you ever send are full stops
[02:36.55] 
[02:18.60] Do you know where the wilds things go
[02:21.68] They go along to take your honey
[02:25.37] Break down now, weep build up breakfast now
[02:28.02] Let's eat my love, my love, love, love, la la la la
[02:53.52] 
[02:33.14] Muscle to muscle and toe to toe
[02:36.32] The fear has gripped me but here I go
[02:40.02] My heart sinks as I jump up
[02:43.50] Your hand grips hand as my eyes shut
[03:01.50] 
[03:45.72] Please don't go, I'll eat you whole
[03:48.93] I love you so, I love you, so I love you so
[03:52.68] Please don't go I'll eat you whole
[03:56.35] I love you so, I love you so, I love you so
[03:59.92] Please don't go, I'll eat you whole
[04:03.92] I love you so, I love you, so I love you so
[04:06.89] Please don't go I'll eat you whole
[04:10.89] I love you so, I love you so, I love you so
[04:14.41] Please don't go, I'll eat you whole
[04:18.24] I love you so, I love you, so I love you so
[04:21.57] Please don't go I'll eat you whole
[04:25.07] I love you so, I love you so, I love you so