[02:01.74] She may contain the urge to run away
[02:04.48] But hold her down with soggy clothes and breezeblocks
[02:07.75] Cetirizine your fever's gripped me again
[02:12.03] Never kisses all you ever send are full stops, la la la la
[02:41.03] 
[02:15.53] Do you know where the wilds things go
[02:19.08] They go along to take your honey, la la la la
[02:22.75] Break down now, weep build up breakfast now
[02:26.15] Let's eat my love, my love, love, love, la la la la
[02:51.65] 
[02:31.17] Muscle to muscle and toe to toe
[02:34.82] The fear has gripped me but here I go
[02:37.71] My heart sinks as I jump up
[02:42.51] Your hand grips hand as my eyes shut
[02:46.24] Ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[03:07.24] 
[04:01.66] Do you know where the wild things go
[04:04.62] They go along to take your honey, la la la la
[04:04.82] Break down, let's sleep, build up, breakfast now
[04:05.03] Let's eat, my love, my love, love, love, la la la la
[04:31.03] 
[04:05.21] She bruises coughs, she splutters, pistol shots
[04:05.47] But hold her down with soggy clothes and breezeblocks
[04:05.62] She's morphine queen of my vaccine
[04:05.93] My love, my love, love, love, la la la la
[04:26.43] 
[04:06.13] Muscle to muscle and toe to toe
[04:06.38] The fear has gripped me but here I go
[04:07.75] My heart sinks as I jump up
[04:07.99] Your hand grips hand as my eyes shut
[04:08.14] And ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[04:08.49] Ahhh ahhh ahhh ah ah, ahhh ahhh ahhh ah ah
[04:29.49] 
[04:08.67] She may contain the urge to run away
[04:08.88] But hold her down with soggy clothes and breezeblocks
[04:09.08] Germolene disinfect the scene, my love, my love, love, love
[04:09.30] But please don't go, I love you so... my lovely
[04:32.80] 
[04:09.53] Please don't go, please don't go, I love you so, I love you so
[04:09.77] Please don't go, please don't go, I love you so, I love you so
[04:09.96] Please don't go, please don't go, I love you so, I love you so
[04:10.16] Please don't go, please don't go, I love you so, I love you so
[04:10.31] Please break my heart, hey
[04:10.54] Please don't go, please don't go, I love you so, I love you so
[04:10.72] Please don't go, please don't go, I love you so, I love you so
[04:10.97] Please break my heart, ah ha
[04:24.97] 
[04:11.11] Please don't go, I'll eat you whole
[04:11.35] I love you so, I love you, so I love you so
[04:11.68] Please don't go I'll eat you whole
[04:11.83] I love you so, I love you so, I love you so, I love you so
[04:12.09] Please don't go, I'll eat you whole
[04:12.25] I love you so, I love you, so I love you so
[04:13.86] Please don't go I'll eat you whole
[04:14.01] I love you so, I love you so, I love you so, I love you so
[04:14.28] Please don't go, I'll eat you whole
[04:14.47] I love you so, I love you, so I love you so
[04:14.59] Please don't go I'll eat you whole
[04:14.71] I love you so, I love you so, I love you so, I love you so
[04:14.90] Please don't go, I'll eat you whole
[04:15.12] I love you so, I love you, so I love you so
[04:15.39] Please don't go I'll eat you whole
[04:15.56] I love you so, I love you so, I love you so, I love you so