[01:07.74] She may contain the urge to run away
[01:10.47] But hold her down with soggy clothes and breezeblocks
[01:14.45] Cetirizine your fever's gripped me again
[01:17.09] Never kisses all you ever send are full stops
[01:39.59] 
[01:20.32] Do you know where the wilds things go
[01:23.06] They go along to take your honey
[01:26.87] Break down now, weep build up breakfast now
[01:29.05] Let's eat my love, my love, love, love
[01:48.05] 
[01:33.47] Muscle to muscle and toe to toe
[01:36.50] The fear has gripped me but here I go
[01:39.68] My heart sinks as I jump up
[01:42.94] Your hand grips hand as my eyes shut
[02:00.94] 
[01:46.40] Do you know where the wild things go
[01:48.88] They go along to take your honey
[01:52.76] Break down, let's sleep, build up, breakfast now
[01:54.53] Let's eat, my love, my love, love, love
[02:14.03] 
[01:58.80] She bruises coughs, she splutters, pistol shots
[02:01.66] But hold her down with soggy clothes and breezeblocks
[02:05.32] She's morphine queen of my vaccine
[02:07.78] My love, my love, love, love
[02:21.78] 
[02:11.71] Muscle to muscle and toe to toe
[02:14.97] The fear has gripped me but here I go
[02:18.08] My heart sinks as I jump up
[02:20.80] Your hand grips hand as my eyes shut and
[02:40.80] 
[02:50.38] She may contain the urge to run away
[02:52.90] But hold her down with soggy clothes and breezeblocks
[02:56.63] Germolene disinfect the scene, my love, my love, love, love
[03:03.12] But please don't go, I love you so...
[03:21.62] 
[03:15.61] Please don't go, please don't go
[03:16.98] I love you so, I love you so
[03:21.90] Please don't go, please don't go
[03:23.36] I love you so, I love you so
[03:25.75] Please break my heart
[03:36.25] 
[03:41.45] Please don't go, I'll eat you whole
[03:44.45] I love you so, I love you so, I love you so
[03:47.58] Please don't go, I'll eat you whole
[03:50.93] I love you so...
[03:58.93] 
[03:53.83] Please don't go, I'll eat you whole
[03:57.33] I love you so, I love you so, I love you so
[04:00.28] Please don't go, I'll eat you whole
[04:03.93] I love you so...
[04:11.93] 
[04:35.70] Please don't go, I'll eat you whole
[04:38.93] I love you so, I love you so, I love you so
[04:41.83] Please don't go, I'll eat you whole
[04:45.49] I love you so...
[04:53.49] 
[04:48.38] Please don't go, I'll eat you whole
[04:51.75] I love you so, I love you so, I love you so
[04:54.69] Please don't go, I'll eat you whole
[04:58.14] I love you so...
[05:06.14] 
[05:01.57] I love you so
[05:04.57] I love you so
[05:07.95] I love you so
[05:11.04] I love you so
[05:14.45] I love you so